# RoguelikeGame

./: .editorconfig  .gitignore  Readme.md  Roguelike.sln
Roguelike/: Consts.cs  Program.cs  Roguelike.csproj  RoguelikeGame.cs  app.manifest
Roguelike/Actors/: Actor.cs  CanvasActor.cs  IActorCreatable.cs  IDamageable.cs  IDamager.cs  ItemHolder.cs
Roguelike/Actors/AI/: Enemy.cs  PathFinder.cs  PathHelper.cs  PathManager.cs
Roguelike/Actors/Enemies/: Enemy.cs  Frogger.cs  Froggy.cs
Roguelike/Actors/Hero/: Arrow.cs  Hero.cs  StatsManager.cs  WeaponSlot.cs
Roguelike/Actors/InventoryUtils/: Image.cs  Inventory.cs
Roguelike/Actors/UI/: Slider.cs
Roguelike/Actors/Wall/: Box.cs  Wall.cs
Roguelike/Components/: Component.cs  IDrawable.cs  IMovable.cs  IUpdateable.cs  TransformComponent.cs
Roguelike/Components/AttackModifiers/: AttackModifierComponent.cs  HeroAttackModifierComponent.cs
Roguelike/Components/ColliderComponent/: ColliderComponent.cs  ColliderManager.cs
Roguelike/Components/Colliders/: ColliderComponent.cs  ColliderManager.cs
Roguelike/Components/DrawableComponents/: SpriteComponent.cs  TextComponent.cs
Roguelike/Components/Health/: DamagerComponent.cs  HealthComponent.cs
Roguelike/Components/Inventory/: AccessoryComponent.cs  InventoryItemComponent.cs  WeaponComponent.cs
Roguelike/Components/SpriteComponent/: ImageComponent.cs  SpriteComponent.cs
Roguelike/Content/: Content.mgcb
Roguelike/Core/: BaseGame.cs  BaseGameSystem.cs  BaseWorldComponent.cs  DrawableComponent.cs  IDrawable.cs  IUpdateable.cs  Vector2Int.cs
Roguelike/Field/: FieldInfo.cs
Roguelike/InputSystem/: Input.cs  KeyState.cs
Roguelike/Texture/: TextureLoader.cs  TextureMaster.cs
Roguelike/VectorUtility/: Vector2Int.cs
Roguelike/World/: DefaultObjectsProvider.cs  DefaultWorldBuilder.cs  IObjectsProvider.cs  IWorldBuilder.cs  IWorldSource.cs  WorldComponent.cs
Roguelike/World/Providers/: AttributeType.cs  ITileMap.cs  MaterialType.cs  Tile.cs  (+1 more)
(+63 files in other folders)
